# Zurich5

./: README.md  pom.xml
src/main/scala/ch/roland/abstractions/: DSLRole.scala  KeyValue.scala  ParseDSL.scala  Role.scala
src/main/scala/ch/roland/util/: Checker.scala
src/test/scala/samples/: junit.scala
